# mapsindoors_flutter_googlemaps_android

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/mapspeople/mapsindoors/: PlatformMapView.kt  Util.kt
android/src/main/kotlin/com/mapspeople/mapsindoors/core/: MapView.kt
