plugins {
    id "com.android.library"
    id "kotlin-android"
}

group 'com.mapspeople.mapsindoors'
version '1.0.0'

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.mapsindoors.com/' }
    }
}

android {
    namespace = "com.mapspeople.mapsindoors"
    compileSdkVersion 36

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21

        proguardFiles(getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro")
    }
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation "com.mapspeople.mapsindoors:googlemaps:4.15.5"
    implementation "com.google.code.gson:gson:2.13.1"
    implementation "com.google.android.gms:play-services-maps:18.1.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0"
    implementation 'com.github.bumptech.glide:glide:5.0.5'
}
